# -*- coding: utf-8 -*-
# @Author: Teiei
# @Date:   2025-4-18 9:00:55
# @Last Modified by:   Teiei
# @Last Modified time: 2017-12-19 22:39:03
# @ history:
#	和讯网更新，之前的省份数据打不开了。http://datainfo.stock.hexun.com/hybk/dy.aspx
#   这里也打不开了，all_provices.json
#	需要重新用一种方法从这里获取数据：https://stockdata.hexun.com/gszl/jbgk.aspx  这里找到
#		https://stockdata.hexun.com/gszl/data/jsondata/jbgk.ashx?count=20000&titType=null&page=1&callback=hxbase_json15
#		但是即使加了cookie，也还是别对方网站策略挡在外面了。由 Tencent Cloud EdgeOne 提供防护

#	另外一种思路是获取到股票代码，然后通过此页查询 https://stockdata.hexun.com/gszl/s600519.shtml 关键是此页页有了防爬策略 。 

# 调研了直接爬取：
# 上交所 ：无法爬取
# 深交所： 公司数量太少，未研究
# 新浪  ： 没有找到目标地址
# 东方财务： 没有找到接口
# 同花顺： 没有找到接口
# 雪球 ： 未研究,需要登录
# deepseek : 给不出具体可用的代码，只能作为搜索参考
#
#
# 最终方案：可以从上交所和深交所官方网站下载excel，然后用akshared上通过股票代码查询公司其它信息的方案
#  akshared是专门研究财经的 ： https://akshare.akfamily.xyz/data/stock/stock.html#id8

# note 1: 东莞等比较特殊，没有区，只有镇
# 行政编码                                                              地址
# 441900	广东生益科技股份有限公司	元件	11819	571.14	600183	广东省东莞市松山湖园区工业西路5号
# 620200	甘肃酒钢集团宏兴钢铁股份有限公司	钢铁	16637	84.56	600307	甘肃省嘉峪关市雄关东路12号
# 442000	中炬高新技术实业(集团)股份有限公司	食品加工制造	3910	163.54	600872	广东省中山市中山火炬高技术产业开发区
# 052001	中国海洋石油有限公司	油气开采及服务	22393	11939.52	600938	中国香港花园道1号中银大厦65层
# 052001	中国移动有限公司	通信服务	455405	23874.37	600941	香港中环皇后大道中99号中环中心60楼
# 442000	明阳智慧能源集团股份公司	风电设备	13500	233.96	601615	广东省中山市火炬开发区火炬路22号明阳工业园
# 441900	东莞市华立实业股份有限公司	建筑材料	990	36.08	603038	广东省东莞市常平镇松柏塘村
# 442000	广东依顿电子科技股份有限公司	元件	4653	83.77	603328	广东省中山市三角镇高平化工区88号
# 441900	广东安达智能装备股份有限公司	自动化设备	1340	26.05	688125	广东省东莞市寮步镇向西东区路17号
# 441900	广东利扬芯片测试股份有限公司	半导体	1288	33.52	688135	广东省东莞市万江区万江街道莫屋新丰东二路2号
# 441900	生益电子股份有限公司	元件	5378	209.37	688183	广东省东莞市东城区(同沙)科技工业园同振路33号
# 441900	开普云信息科技股份有限公司	IT服务	978	41.73	688228	广东省东莞市石龙镇中山东东升路1号汇星商业中心5栋2单元1805室
# 013002	百济神州有限公司	化学制药	11000	3447.46	688235	MourantGovernanceServices（Cayman）Limited,94SolarisAvenue,CamanaBay,POBox1348,GrandCaymanKY1-1108,CaymanIslands
# 441900	广东赛微微电子股份有限公司	半导体	188	39.2	688325	广东省东莞市松山湖园区工业南路6号1栋402、404、408室
# 441900	广东博力威科技股份有限公司	电池	2244	18.5	688345	广东省东莞市东城区东城街道同沙同欢路6号
# 052001	华虹半导体有限公司	半导体	7487	929.09	688347	香港中环夏悫道12号美国银行中心2212室
# 013002	华润微电子有限公司	半导体	10444	626.2	688396	ConyersTrustCompany(Cayman)Limited,CricketSquare,HutchinsDrive,POBox2681,GrandCayman,KY1-1111,CaymanIslands
# 013002	诺诚健华医药有限公司	生物制品	1146	363.44	688428	OgierGlobal(Cayman)Limited,89NexusWay,CamanaBay,GrandCayman,KY1-9009,CaymanIslands
# 441900	优利德科技(中国)股份有限公司	通用设备	1353	40.74	688628	广东省东莞市松山湖园区工业北一路6号
# 441900	东莞市鼎通精密科技股份有限公司	通信设备	3320	60.94	688668	广东省东莞市东城街道周屋社区银珠路七号
# 441900	广东奥普特科技股份有限公司	自动化设备	2268	103.66	688686	广东省东莞市长安镇兴发南路66号之一
# 013002	格科微有限公司	半导体	1654	377.35	688728	4thFloor,HarbourPlace;103SouthChurchStreet;P.O.Box10240;GrandCaymanKY1-1002;GeorgeTown;CaymanIslands
# 013002	中芯国际集成电路制造有限公司	半导体	19186	7192.68	688981	CricketSquare,HutchinsDrive,P.O.Box2681,GrandCayman,KY1-1111CaymanIslands
# 013002	九号有限公司	汽车服务及其他	4913	428.95	689009	MaplesCorporateServicesLimitedatPOBox309,UglandHouse,GrandCayman,KY1-1104,CaymanIslands
# 440305	深圳市广聚能源股份有限公司	石油加工贸易	325		000096	广东省深圳市南山区海德三道天利中央商务广场22楼
# 441900	东莞宏远工业区股份有限公司	房地产	145	26.55	000573	广东省东莞市宏远工业区
# 320214	无锡威孚高科技集团股份有限公司	汽车零部件	5861		000581	江苏省无锡市新吴区华山路5号
# 450512	北部湾港股份有限公司	港口航运	8626		000582	广西壮族自治区北海市铁山港区兴港镇金港大道1号综合办公楼8层
# 442000	中山公用事业集团股份有限公司	环境治理	5080	128.63	000685	广东省中山市兴中道18号财兴大厦北座
# 441900	广东锦龙发展股份有限公司	证券	1257	102.68	000712	广东省东莞市凤岗镇雁田东深二路66号天安数码城S3栋19楼03单元
# 370602	冰轮环境技术股份有限公司	通用设备	4907		000811	山东省烟台市芝罘区冰轮路1号
# 441900	东莞发展控股股份有限公司	公路铁路运输	971	110.08	000828	广东省东莞市南城街道东莞大道南城段116号轨道交通大厦2号楼3601室
# 410702	新乡化纤股份有限公司	化学纤维	7976		000949	河南省新乡市红旗区新乡经济技术开发区新长路南侧
# 420111	国家能源集团长源电力股份有限公司	电力	4931		000966	湖北省武汉市洪山区徐东大街63号国家能源大厦
# 420103	汇绿生态科技集团股份有限公司	建筑装饰	274		001267	湖北省武汉市江汉区青年路556号(青洲盛汇)房开大厦37层
# 441900	铭科精技控股股份有限公司	汽车零部件	1653	35.6	001319	广东省东莞市塘厦镇田心路180号
# 441900	慕思健康睡眠股份有限公司	家居用品	5728	127.4	001323	广东省东莞市厚街镇厚街科技大道1号
# 442000	华帝股份有限公司	厨卫电器	5462	56.54	002035	广东省中山市小榄镇工业大道南华园路1号
# 330502	万邦德医药控股集团股份有限公司	中药	1605		002082	浙江省湖州市吴兴区织里镇栋梁路1688号
# 442000	中山大洋电机股份有限公司	电机	11464	159.1	002249	广东省中山市翠亨新区兴湾路22号,广东省中山市西区沙朗第三工业区金昌路15号(住所申报),广东省中山市西区广丰工业大道1号(大洋电机广丰厂)(一照多址)
# 340207	安徽中电鑫龙科技股份有限公司	电网设备	1558		002298	安徽省芜湖市鸠江区中国(安徽)自由贸易试验区芜湖片区九华北路118号
# 510106	四川发展龙蟒股份有限公司	农化制品	5673		002312	四川省成都市金牛区高科技产业园区蜀西路42号
# 441900	广东众生药业股份有限公司	中药	1732	97.84	002317	广东省东莞市石龙镇西湖工业区信息产业园
# 440105	广东省广告集团股份有限公司	文化传媒	2827		002400	广东省广州市海珠区新港东路996号保利世界贸易中心G座
# 440305	天虹数科商业股份有限公司	零售	12600		002419	广东省深圳市南山区中心路(深圳湾段)3019号天虹大厦9-14楼、17-20楼
# 350102	福建榕基软件股份有限公司	IT服务	841		002474	福建省福州市鼓楼区铜盘路福州软件园产业基地
# 442000	中顺洁柔纸业股份有限公司	美容护理	7143	83.89	002511	广东省中山市东升镇龙成路1号;广东省中山市西区彩虹大道136号（B1幢三层、四层、五层及梯间）
# 410803	龙佰集团股份有限公司	化学原料	18356		002601	河南省焦作市中站区冯封办事处
# 440309	深圳市捷顺科技实业股份有限公司	IT服务	2814		002609	广东省深圳市龙华区观湖街道鹭湖社区观盛二路5号捷顺科技中心
# 442000	广东长青(集团)股份有限公司	电力	2377	42.22	002616	广东省中山市小榄工业大道南42号
# 441900	东莞勤上光电股份有限公司	光学光电子	883	27.87	002638	广东省东莞市常平镇横江厦工业四路3号
# 540502	海思科医药集团股份有限公司	化学制药	5337		002653	西藏自治区山南市乃东区泽当镇三湘大道17号
# 440305	茂硕电源科技股份有限公司	消费电子	2472		002660	广东省深圳市南山区松白路关外小白芒桑泰工业园
# 442000	广东TCL智慧家电股份有限公司	白色家电	14923	114.05	002668	广东省中山市南头镇南头大道中59号2楼A1
# 442000	岭南生态文旅股份有限公司	环境治理	961	54.24	002717	广东省中山市火炬开发区中山六路66号建大花园17栋12楼
# 442000	木林森股份有限公司	光学光电子	16045	123.33	002745	广东省中山市小榄镇木林森大道1号
# 441900	南兴装备股份有限公司	专用设备	2368	52.95	002757	广东省东莞市厚街镇科技工业园南兴路
# 441900	快意电梯股份有限公司	专用设备	1750	27.41	002774	广东省东莞市清溪镇谢坑村金龙工业区
# 441900	广东坚朗五金制品股份有限公司	建筑材料	12671	86.49	002791	广东省东莞市塘厦镇坚朗路3号
# 442000	广东通宇通讯股份有限公司	通信设备	2109	75.23	002792	广东省中山市火炬开发区东镇东二路1号
# 442000	广东和胜工业铝材股份有限公司	工业金属	4757	42.98	002824	广东省中山市三乡镇前陇工业区美源路5号,广东省中山市三乡镇西山社区华曦路3号
# 442000	广东皮阿诺科学艺术家居股份有限公司	家居用品	1753	27.91	002853	广东省中山市阜沙镇上南村
# 441900	东莞捷荣技术股份有限公司	消费电子	3707	40.66	002855	广东省东莞市长安镇长安步步高路408号
# 442000	广东香山衡器集团股份有限公司	汽车零部件	6570	40.81	002870	广东省中山市东区起湾道东侧白沙湾工业园区
# 442000	广东惠威电声科技股份有限公司	消费电子	672	25.33	002888	广东省中山市南朗街道翠亨新区扬帆路8号万滨万潮广场7栋101卡
# 441900	东莞铭普光磁股份有限公司	通信设备	3671	40.31	002902	广东省东莞市石排镇东园大道石排段157号1号楼
# 441900	广东宏川智慧物流股份有限公司	物流	1732	45.25	002930	广东省东莞市沙田镇立沙岛淡水河口南岸三江公司行政楼三楼
# 442000	广东日丰电缆股份有限公司	电网设备	2768	47.15	002953	广东省中山市西区广丰工业园;广东省中山市西区隆平路42号
# 441900	祥鑫科技股份有限公司	汽车零部件	6964	97.39	002965	广东省东莞市长安镇长安建安路893号
# 441900	广东朝阳电子科技股份有限公司	消费电子	4676	31.92	002981	广东省东莞市企石镇旧围工业区
# 441900	东莞市奥海科技股份有限公司	消费电子	6723	94.52	002993	广东省东莞市塘厦镇蛟乙塘振龙东路6号
# 441900	广东天元实业集团股份有限公司	包装印刷	973	24.95	003003	广东省东莞市清溪镇青滨东路128号
# 441900	金富科技股份有限公司	包装印刷	756	29.74	003018	广东省东莞市厚街镇恒通路10号
# 442000	广东三和管桩股份有限公司	建筑材料	5862	40.74	003037	广东省中山市小榄镇同兴东路30号
# 441900	楚天龙股份有限公司	通信设备	1703	60.73	003040	广东省东莞市凤岗镇竹尾田易发工业区
# 441900	广东创世纪智能装备集团股份有限公司	通用设备	2632	141.68	300083	广东省东莞市长安镇长安振安西路78号1号楼366室
# 120112	天津经纬辉开光电股份有限公司	光学光电子	1829		300120	天津市津南区经济开发区(双港)旺港路12号
# 310117	锐奇控股股份有限公司	通用设备	744		300126	上海市松江区新桥镇新茸路5号
# 330110	南方中金环境股份有限公司	通用设备	6539		300145	浙江省杭州市余杭区仁和街道仁河大道46号
# 440113	广州中海达卫星导航技术股份有限公司	军工电子	1535		300177	广东省广州市番禺区东环街番禺大道北555号天安总部中心13号厂房101
# 440310	深圳市理邦精密仪器股份有限公司	医疗器械	2695		300206	广东省深圳市坪山区坑梓街道金沙社区金辉路15号
# 441900	广东银禧科技股份有限公司	塑料制品	1124	43.01	300221	广东省东莞市虎门镇居岐村
# 330703	浙江开尔新材料股份有限公司	建筑材料	535		300234	浙江省金华市金东区金义都市经济开发区广顺街333号
# 440112	冠昊生物科技股份有限公司	医疗器械	530		300238	广东省广州市黄埔区玉岩路12号
# 441900	广东佳兆业佳云科技股份有限公司	文化传媒	523	25.83	300242	广东省东莞市横沥镇村头村工业区
# 320583	昆山新莱洁净应用材料股份有限公司	包装印刷	2643		300260	江苏省苏州市昆山市陆家镇陆丰西路22号
# 520115	贵阳朗玛信息技术股份有限公司	IT服务	874		300288	贵州省贵阳市观山湖区贵阳国家高新技术产业开发区金阳科技产业园长岭南路31号(国家数字内容产业园二楼)
# 441900	东莞宜安科技股份有限公司	小金属	2583	69.53	300328	广东省东莞市清溪镇银泉工业区
# 330521	浙江我武生物科技股份有限公司	生物制品	1679		300357	浙江省湖州市德清县武康镇志远北路636号
# 442000	全通教育集团(广东)股份有限公司	教育	1159	34.07	300359	广东省中山市东区中山四路88号尚峰金融商务中心5座18层之一
# 441900	易事特集团股份有限公司	其他电源设备	2288	78	300376	广东省东莞市松山湖科技产业园区工业北路6号
# 441900	广东正业科技股份有限公司	电池	1470	17.77	300410	广东省东莞市松山湖园区南园路6号
# 441900	广东惠伦晶体科技股份有限公司	元件	1062	31.09	300460	广东省东莞市黄江镇黄江东环路68号
# 330421	浙江田中精机股份有限公司	自动化设备	759		300461	浙江省嘉兴市嘉善县姚庄镇新景路398号
# 442000	广东乐心医疗电子股份有限公司	医疗器械	1182	29.29	300562	广东省中山市火炬开发区东利路105号A区
# 210112	沈阳兴齐眼药股份有限公司	化学制药	2426		300573	辽宁省沈阳市浑南区中国(辽宁)自由贸易试验区沈阳片区新运河路25号
# 331023	浙江天铁科技股份有限公司	橡胶制品	1064		300587	浙江省台州市天台县人民东路928号
# 442000	江龙船艇科技股份有限公司	军工装备	941	42.98	300589	广东省中山市神湾镇桂竹路1号江龙船艇科技园
# 441900	广东万里马实业股份有限公司	服装家纺	734	17.28	300591	广东省东莞市长安镇建安路367号
# 350102	恒锋信息科技股份有限公司	软件开发	832		300605	福建省福州市鼓楼区软件大道89号福州软件园F区8号楼4层437室
# 441900	东莞金太阳研磨股份有限公司	通用设备	873	22.99	300606	广东省东莞市大岭山镇大环路1号
# 441900	广东拓斯达科技股份有限公司	自动化设备	2069	132.5	300607	广东省东莞市大岭山镇大塘朗创新路2号
# 320111	江苏久吾高科技股份有限公司	环保设备	564		300631	江苏省南京市浦口区园思路9号
# 442000	中山联合光电科技股份有限公司	计算机设备	2474	45.93	300691	广东省中山市火炬开发区益围路10号1-3楼
# 440305	深圳市盛弘电气股份有限公司	其他电源设备	2484		300693	广东省深圳市南山区西丽街道松白路1002号百旺信高科技工业园2区6栋
# 441900	广东泉为科技股份有限公司	塑料制品	604	15.52	300716	广东省东莞市道滘镇南阁西路1号
# 440606	科顺防水科技股份有限公司	建筑材料	3854		300737	广东省佛山市顺德区容桂红旗中路工业区38号之一
# 442000	广东顶固集创家居股份有限公司	家居用品	1277	16.23	300749	广东省中山市东凤镇和穗工业园
# 442000	广东金马游乐股份有限公司	专用设备	981	26.3	300756	广东省中山市火炬开发区沿江东三路5号
# 210381	鞍山七彩化学股份有限公司	化学制品	2115		300758	辽宁省鞍山市海城市腾鳌镇经济开发区一号路八号
# 320211	江苏卓胜微电子股份有限公司	半导体	2066		300782	江苏省无锡市滨湖区建筑西路777号A3幢11层
# 441900	东莞市宇瞳光学科技股份有限公司	计算机设备	2460	80.14	300790	广东省东莞市长安镇靖海东路99号
# 441900	佳禾智能科技股份有限公司	消费电子	5819	57.5	300793	广东省东莞市松山湖园区科苑路3号
# 441900	胜蓝科技股份有限公司	消费电子	2527		300843	广东省东莞市长安镇沙头南区合兴路4号
# 350205	厦门狄耐克智能科技股份有限公司	计算机设备	1497		300884	福建省厦门市海沧区中国(福建)自由贸易试验区厦门片区海景北二路8号
# 441900	三友联众集团股份有限公司	电网设备	3768	37.61	300932	广东省东莞市塘厦镇莆心湖中心二路27号
# 441900	东莞市达瑞电子股份有限公司	消费电子	2313	55.84	300976	广东省东莞市洪梅镇洪金路48号
# 442000	中山华利实业集团股份有限公司	纺织制造	177591	654.92	300979	广东省中山市火炬开发区世纪一路2号第3栋厂房1楼
# 441900	东莞怡合达自动化股份有限公司	自动化设备	3301	135.02	301029	广东省东莞市横沥镇村尾桃园二路33号
# 441900	广东鸿铭智能股份有限公司	专用设备	416	15.65	301105	广东省东莞市东城街道同沙同欢路7号
# 441900	奕东电子科技股份有限公司	消费电子	4357	43.64	301123	广东省东莞市东城区同沙科技工业园
# 310110	上海优宁维生物科技股份有限公司	生物制品	655		301166	上海市杨浦区控江路1690号1505室
# 442000	中荣印刷集团股份有限公司	包装印刷	3959	31.02	301223	广东省中山市火炬开发区沿江东三路28号
# 320804	江苏纽泰格科技集团股份有限公司	汽车零部件	1279		301229	江苏省淮安市淮阴区经济开发区松江路161号
# 440507	广东泰恩康医药股份有限公司	化学制药	931		301263	广东省汕头市龙湖区泰山北路万吉南二街8号A幢
# 442000	广东明阳电气股份有限公司	电网设备	3296	133.81	301291	广东省中山市南朗镇横门兴业西路1号
# 441900	广东绿通新能源电动车科技股份有限公司	汽车服务及其他	583	33.71	301322	广东省东莞市洪梅镇望沙路洪梅段15号
# 441900	捷邦精密科技股份有限公司	消费电子	1473	40.73	301326	广东省东莞市松山湖园区研发一路1号1栋201室
# 441900	维峰电子(广东)股份有限公司	其他电子	1382	40.67	301328	广东省东莞市虎门镇大宁文明路15号
# 441900	熵基科技股份有限公司	计算机设备	3558	52.69	301330	广东省东莞市塘厦镇平山工业大路32号
# 441900	东莞市凯格精机股份有限公司	专用设备	1120	34.39	301338	广东省东莞市东城街道沙朗路2号
# 441900	广东鼎泰高科技术股份有限公司	通用设备	3429	111.72	301377	广东省东莞市厚街镇寮厦竹园路39号1号楼201室
# 441900	广东汇成真空科技股份有限公司	专用设备	470	109.61	301392	广东省东莞市大岭山镇颜屋龙园路2号
# 442000	广东弘景光电科技股份有限公司	光学光电子	1345	74.16	301479	广东省中山市火炬开发区勤业路27号
# 441900	广东思泉新材料股份有限公司	电子化学品	940	33.54	301489	广东省东莞市企石镇企石环镇路362号
# 610113	陕西华达科技股份有限公司	军工电子	1693		301517	陕西省西安市雁塔区高新区普新二路5号
# 441900	广东美信科技股份有限公司	通信设备	623	22.67	301577	广东省东莞市企石镇江南大道20号
# 441900	乔锋智能装备股份有限公司	通用设备	1449	53.75	301603	广东省东莞市常平镇常东路632号101室
# 441900	东莞长联新材料科技股份有限公司	化学制品	456		301618	广东省东莞市寮步镇石大路寮步段733号1栋
# 441900	宏工科技股份有限公司	电池	1430	46.56	301662	广东省东莞市桥头镇大洲社区桥常路(大洲段)429号B栋


#note2 :相关的无法解析  052001
 
# note3 : 中芯国际	013002 这种，完全就是行政编码错误



import json
import requests

def load_divisions(json_file):
    """加载行政区划JSON文件"""
    with open(json_file, 'r', encoding='utf-8') as f:
        return json.load(f)

##############################################################################################################
	# breif :	读取股票名单，然后根据股票代码在akshare查其它数据后返回为一个df
	# params:	
    # detail  : 从本地json读取 https://github.com/modood/Administrative-divisions-of-China
##############################################################################################################
def get_division_info2(code):

    url = f"https://restapi.amap.com/v3/config/district?key=4310f4ee638983ef1c861773c6153db9&keywords={code}&subdistrict=0"
    response = requests.get(url).json()
    if response["status"] == "1":
        district = response["districts"][0]
        return {
            "province": district.get("province", ""),
            "city": district.get("city", ""),
            "district": district.get("name", "")
        }
    return None



##############################################################################################################
	# breif :	读取股票名单，然后根据股票代码在akshare查其它数据后返回为一个df
	# params:	
    # detail  : 从本地json读取 https://github.com/modood/Administrative-divisions-of-China
##############################################################################################################
def get_division_info(code):
    """
    根据行政编码返回省市区信息
    :param divisions_data: 加载的JSON数据
    :param code: 行政编码（如310101）
    :return: 字符串，如"上海市，黄浦区"
    """
    divisions_data = load_divisions('area.json')
    code = str(code)  # 确保是字符串类型
    print("code = ")
    print(code)
    
    # 处理不同长度的编码
    if len(code) == 6:  # 区县级
        province_code = code[:2] + '0000'
        city_code = code[:4] + '00'
    elif len(code) == 4:  # 市级
        province_code = code[:2] + '0000'
        city_code = code
    elif len(code) == 2:  # 省级
        province_code = code + '0000'
        city_code = None
    else:
        return "无效的行政编码"
    
    province_name = ""
    city_name = ""
    district_name = ""
    
    
    # 查找省份
    for province in divisions_data:
        if province['code'] == province_code[:2]:
            province_name = province['name']
            
            # 查找城市
            if 'children' in province:
                for city in province['children']:
                    if city_code and city['code'] == city_code[:4]:
                        city_name = city['name']
                        
                        # 查找区县
                        if 'children' in city:
                            for district in city['children']:
                                if len(code) == 6 and district['code'] == code:
                                    district_name = district['name']
                                    break
                        break
            break
    
    # 组装结果（避免直辖市重复显示）
    result = []
    if province_name:
        result.append(province_name)
    elif  code == '052001':
        result.append("香港")
    if city_name and city_name != province_name:  # 直辖市城市名和省份名相同
        result.append(city_name)
    if district_name:
        result.append(district_name)

    
    return  result
    # return "，".join(result) if result else "未找到对应的行政区域"

# 使用示例
if __name__ == "__main__":
    # 加载JSON文件
    # divisions_data = load_divisions('area.json')
    
    # 测试查询
    print(get_division_info(441900))  # 上海市，市辖区，黄浦区
    # print(get_division_info(510104))  # 上海市，市辖区，黄浦区
    # print(type(get_division_info(510104)))  # 上海市，市辖区，黄浦区
    # print(get_division_info(divisions_data, 110105))  # 北京市，朝阳区
    # print(get_division_info(divisions_data, 4403))    # 广东省，深圳市
    # print(get_division_info(divisions_data, 50))      # 重庆市
    print(get_division_info("052001"))   
    print(get_division_info("013002"))  # 上海市，市辖区，黄浦区
    


    


